<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Evo_sentence - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-begin_random">#begin_random</a>
    
    <li ><a href="#method-i-breed">#breed</a>
    
    <li ><a href="#method-i-choose_best_child">#choose_best_child</a>
    
    <li ><a href="#method-i-random_gene">#random_gene</a>
    
    <li ><a href="#method-i-rate_child">#rate_child</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Evo_sentence">
  <h1 id="class-Evo_sentence" class="class">
    class Evo_sentence
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-Children_number" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">Children_number</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-sentence" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">sentence</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>getting user&#39;s sentence from command line argument and changing it tu
upcase</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File evo_sentence.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
  <span class="ruby-ivar">@sentence</span> = <span class="ruby-constant">ARGV</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">upcase</span>

  <span class="ruby-comment">#number of children in each generation</span>
  <span class="ruby-ivar">@Children_number</span> = <span class="ruby-value">50</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-begin_random" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">begin_random</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Generates first random sentences which will evolve space is separated in
ASCII code from letters so whenever random reaches above “Z” it convers it
into space char.</p>
          
          

          
          <div class="method-source-code" id="begin_random-source">
            <pre><span class="ruby-comment"># File evo_sentence.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">begin_random</span>
  <span class="ruby-identifier">phrase</span> = <span class="ruby-constant">String</span>.<span class="ruby-identifier">new</span>

  <span class="ruby-keyword">for</span> <span class="ruby-identifier">i</span> <span class="ruby-keyword">in</span> <span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-keyword">self</span>.<span class="ruby-identifier">sentence</span>.<span class="ruby-identifier">length</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">phrase</span>[<span class="ruby-identifier">i</span>] = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">random_gene</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">phrase</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-breed" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">breed</span><span
            class="method-args">(parent)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Breeds parent to children wich small mutations. Returns array of children</p>
          
          

          
          <div class="method-source-code" id="breed-source">
            <pre><span class="ruby-comment"># File evo_sentence.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">breed</span> <span class="ruby-identifier">parent</span>
  <span class="ruby-identifier">children</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-constant">Children_number</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">position</span> = <span class="ruby-constant">Random</span>.<span class="ruby-identifier">rand</span>(<span class="ruby-identifier">parent</span>.<span class="ruby-identifier">length</span>)
    <span class="ruby-identifier">child</span> = <span class="ruby-constant">String</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">parent</span>)
    <span class="ruby-identifier">child</span>[<span class="ruby-identifier">position</span>] = <span class="ruby-identifier">random_gene</span>
    <span class="ruby-comment"># puts &quot;#{child} rate: #{self.rate_child(child, self.sentence)}&quot;</span>

  <span class="ruby-identifier">children</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">child</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">children</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-choose_best_child" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">choose_best_child</span><span
            class="method-args">(children)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="choose_best_child-source">
            <pre><span class="ruby-comment"># File evo_sentence.rb, line 63</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">choose_best_child</span> <span class="ruby-identifier">children</span>
  <span class="ruby-identifier">best_rate</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">best_child</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">children</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">child</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">r</span> = <span class="ruby-identifier">rate_child</span>(<span class="ruby-identifier">child</span>, <span class="ruby-keyword">self</span>.<span class="ruby-identifier">sentence</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">r</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">best_rate</span> <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">best_child</span> = <span class="ruby-identifier">child</span>
      <span class="ruby-identifier">best_rate</span> = <span class="ruby-identifier">r</span>
    <span class="ruby-keyword">end</span>
  }
  <span class="ruby-identifier">best_child</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-random_gene" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">random_gene</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Generates single gene (letter).</p>
          
          

          
          <div class="method-source-code" id="random_gene-source">
            <pre><span class="ruby-comment"># File evo_sentence.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">random_gene</span>
  <span class="ruby-identifier">gene</span> = (<span class="ruby-value">65</span> <span class="ruby-operator">+</span> <span class="ruby-constant">Random</span>.<span class="ruby-identifier">rand</span>(<span class="ruby-value">27</span>)).<span class="ruby-identifier">chr</span>  <span class="ruby-comment">#65 is &quot;A&quot;, 90 is &quot;Z&quot;, 91 is &quot;[&quot;</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">gene</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;[&quot;</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">gene</span> = <span class="ruby-string">&quot; &quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">gene</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-rate_child" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rate_child</span><span
            class="method-args">(child, sentence)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Compares signs between child and given sentence. The more signs match, the
more rate grows.</p>
          
          

          
          <div class="method-source-code" id="rate_child-source">
            <pre><span class="ruby-comment"># File evo_sentence.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rate_child</span> <span class="ruby-identifier">child</span>, <span class="ruby-identifier">sentence</span>
  <span class="ruby-identifier">rate</span> = <span class="ruby-value">0</span>
  <span class="ruby-keyword">for</span> <span class="ruby-identifier">i</span> <span class="ruby-keyword">in</span> <span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-identifier">child</span>.<span class="ruby-identifier">length</span> <span class="ruby-keyword">do</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">child</span>[<span class="ruby-identifier">i</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">sentence</span>[<span class="ruby-identifier">i</span>] <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">rate</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
      <span class="ruby-comment"># print &quot;#{child[i]}=&gt;#{i} &quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">rate</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

